# PlacementManagementSystem

./: .gitignore  @{.txt  PMS.sln  README.md  flow.txt
DB/: PMSDB.sql  PMSDB_new.sql
PMS/: PMS.csproj  PMSCommon.cs  Program.cs  RegisterServices.cs  SessionFilter.cs  appsettings.json
PMS.BLL/: PMS.BLL.csproj
PMS.BLL/Interfaces/: ICollegeBLL.cs  ICommentBLL.cs  ICompanyBLL.cs  IDepartmentBLL.cs  IPlacedStudents.cs  IPlacementAllocationBLL.cs  IPlacementDriveBLL.cs  IStudentBLL.cs  IUserBLL.cs
PMS.BLL/Repositories/: CollegeBLL.cs  CommentBLL.cs  CompanyBLL.cs  DepartmentBLL.cs  PlacementAllocationBLL.cs  PlacementDriveBLL.cs  StudentBLL.cs  UserBLL.cs
PMS.BLL/Settings/: AppSettings.cs  MailSettings.cs
PMS.BOL/: PMS.BOL.csproj
PMS.BOL/Models/: AcademicDetailDto.cs  CollegeDto.cs  CommentDto.cs  CompanyDto.cs  DepartmentDto.cs  PlacementAllocationDto.cs  PlacementDriveDto.cs  StudentDto.cs  UserDto.cs
PMS.BOL/ViewModels/: LoggedInUserVM.cs
PMS.DAL/: GenericRepository.cs  PMS.DAL.csproj  PMSCommon.cs  PMSEnums.cs
PMS.DAL/Contracts/: ICollegeRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IPlacementAllocation.cs  IPlacementDrive.cs  IStudentRepository.cs  IUserRepository.cs
PMS.DAL/Models/: AcademicDetail.cs  College.cs  Comment.cs  Company.cs  Department.cs  Mail.cs  PlacedStudents.cs  PlacementAllocation.cs  PlacementDrive.cs  PmsdbContext.cs  Student.cs  User.cs
PMS.DAL/Repositories/: CollegeRepository.cs  CommentRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  PlacementAllocationRepository.cs  PlacementDriveRepository.cs  StudentRepository.cs  UserRepository.cs
PMS/Controllers/: CollegeController.cs  CompanyController.cs  DepartmentController.cs  HomeController.cs  PlacedStudentsController.cs  PlacementAllocationController.cs  PlacementDriveController.cs  StudentController.cs
PMS/Properties/: launchSettings.json
PMS/Views/: _ViewImports.cshtml
PMS/Views/College/: Create.cshtml  Edit.cshtml  Index.cshtml
PMS/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
PMS/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
PMS/Views/Home/: College.cshtml  Company.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PMS/Views/PlacedStudents/: Index.cshtml
PMS/Views/PlacementAllocation/: AllPlacedStudentsList.cshtml  AllocatedStudentsList.cshtml  Comments.cshtml  InterviewComments.cshtml  PlacedStatus.cshtml  PlacedStudentsList.cshtml  PlacementAllocationList.cshtml
PMS/Views/PlacementDrive/: Create.cshtml  DriveList.cshtml  Edit.cshtml  Index.cshtml  PlacementDriveList.cshtml
PMS/Views/Shared/: _Layout.cshtml
PMS/Views/Student/: AllocatedStudents.cshtml  AllocationList.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  StudentList.cshtml
